<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900" rel="stylesheet" />
    <style>
        body {
            height: 100vh;
            background-image: url("https://c0.wallpaperflare.com/preview/211/159/830/background-jean-denim-jeans.jpg");
        }
        
        h1 {
            padding: 43px 0;
            color: white;
            font-size: 50px;
            background-image: linear-gradient( 135deg, #dbd81169 50%, #08fd086b 100%);
            text-transform: uppercase;
        }
        
        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <h1 align="center" class="SELECT">Select</h1>
    <p class="para"><a href="men.html" target="home">Men</a></p>
    <p class="para"><a href="women.html" target="home">Women</a></p>
    <p class="para"><a href="kids.html" target="home">Kids</a></p>
    <p class="para"><a href="hal.html" target="home">Home And Living</a></p>
    <p class="para"><a href="indie.html" target="home">Indie</a></p>
    <p class="para"><a href="contact.html" target="home">Contact Us</a></p>
    <p class="para"><a href="main.html" target="home">Back</a></p>
</body>

</html>